# Task

./: README.md  task.html
Java/hanzhongwei/Task1mybatis/: 404.html
Java/hanzhongwei/task1/: task.html
Java/hanzhongwei/task1/TASK5/: pom.xml
Java/hanzhongwei/task1/TASK5/src/main/java/hzw/controller/: JsonController.java
Java/hanzhongwei/task1/TASK5/src/main/java/hzw/model/: Profession.java  Student.java  Students.java  User.java
Java/hanzhongwei/task1/TASK5/src/main/java/hzw/service/impl/: ServiceManageImpl.java  StudentServiceImpl.java
Java/hanzhongwei/task1/TASK5/src/main/resources/: applicationContext.xml
Java/hanzhongwei/task1/TASK5/src/main/webapp/: task8-2.html  task8-3.html  task8.html
Java/hanzhongwei/task1/TASK5/src/main/webapp/css/: htmleaf-demo.css  task.css  task7-3.css  task7.css  task8-3.css
Java/hanzhongwei/task1/TASK5/src/test/java/hzw/: ProfessionTest.java
Java/hanzhongwei/task1/Task2/: pom.xml
Java/hanzhongwei/task1/Task2/src/main/java/hzw/service/: StudentSerivce.java
Java/hanzhongwei/task1/Task2/src/main/java/hzw/service/impl/: StudentServiceImpl.java
Java/hanzhongwei/task1/Task2/src/main/resources/: applicationContext.xml
Java/hanzhongwei/task1/Task2/src/main/webapp/: index.jsp
Java/hanzhongwei/task1/Task2/src/main/webapp/WEB-INF/: web.xml
Java/hanzhongwei/task1/Task2/src/main/webapp/WEB-INF/jsp/: error.jsp
Java/hanzhongwei/task1/Task2/src/test/java/hzw/: StudentTest.java
Java/hanzhongwei/task1/Task4/: pom.xml
Java/hanzhongwei/task1/Task4/src/main/java/hzw/controller/: ControllerMain.java
Java/hanzhongwei/task1/Task4/src/main/java/hzw/mapper/: ProfessionMapper.java  StudentMapper.java
Java/hanzhongwei/task1/Task4/src/main/java/hzw/model/: Profession.java  Student.java
Java/hanzhongwei/task1/Task4/src/main/java/hzw/service/: ServiceManage.java
Java/hanzhongwei/task1/Task4/src/main/java/hzw/service/impl/: ServiceManageImpl.java
Java/hanzhongwei/task1/Task4/src/main/java/hzw/tools/: DateTag.java  JspTag.java  SpringAutoBind.java
Java/hanzhongwei/task1/Task4/src/main/resources/: applicationContext.xml  mysql.properties  springMVC.xml
Java/hanzhongwei/task1/Task4/src/main/resources/mapper/: ProfessionMapper.xml  StudentMapper.xml
Java/hanzhongwei/task1/Task4/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Java/hanzhongwei/task1/Task4/src/main/webapp/WEB-INF/css/: pangtoumei.css  task3.css  task5.css  task7-2.css  task8-3.css  task8.css
Java/hanzhongwei/task1/Task4/src/main/webapp/WEB-INF/jsp/: task8-2.jsp  task8-3.jsp  task8.jsp
Java/hanzhongwei/task1/Task4/src/main/webapp/WEB-INF/jsp/tiles/: body.jsp  company.jsp  footer.jsp  header.jsp  layout.jsp  profession.jsp
Java/hanzhongwei/task1/Task4/src/main/webapp/WEB-INF/tld/: datetag.tld
Java/hanzhongwei/task1/Task4/src/test/java/hzw/: StudentTest.java
Java/hanzhongwei/task1/Task7/: pom.xml
Java/hanzhongwei/task1/Task9-service/: pom.xml
Java/hanzhongwei/task1/Task9-service/src/main/java/hzw/main/: RmiService.java
Java/hanzhongwei/task1/task1/JDBC/src/main/java/com/hzw/util/: DBUtil.java
Java/hanzhongwei/task1/task1/SpringMbatis/: pom.xml
Java/hanzhongwei/task1/task1/SpringMbatis/src/main/java/com/hzw/mapper/: StudentMapper.java
Java/hanzhongwei/task1/task1/SpringMbatis/src/main/java/com/hzw/test/: TestStudentMapper.java
Java/hanzhongwei/task1/task1/SpringMbatis/src/main/resources/: applicationContext.xml  log4j.properties
Java/hanzhongwei/task1/task1/SpringMbatis/src/main/resources/mapper/: StudentMapper.xml
Java/hanzhongwei/task1/task1/SpringMbatis/src/test/java/com/hzw/mapper/: StudentMapperTest.java
Java/hanzhongwei/task1/task6/: pom.xml
Java/hanzhongwei/task1/task6/src/main/java/hzw/controller/: JsonController.java  RedisController.java
Java/hanzhongwei/task1/task6/src/main/java/hzw/service/: ServiceManage.java  ServiceRedis.java  StudentService.java
Java/hanzhongwei/task1/task6/src/main/java/hzw/service/impl/: ServiceManageImpl.java  ServiceRedisImpl.java  StudentServiceImpl.java
Java/hanzhongwei/task1/task6/src/main/java/hzw/util/: MemcacheUtil.java  RedisUtil.java
Java/hanzhongwei/task1/task6/src/main/resources/: mysql.properties
Java/hanzhongwei/task1/task6/src/main/webapp/css/: index.css  task10.css  task6.css  task8-2.css
Java/hanzhongwei/task1/task6/src/test/java/hzw/: MemcacheTest.java  RedisTest.java  StudentTest.java  StudentsTest.java  UserTest.java
