<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务列表</title>
    <style>
        a{ text-decoration:none}
        .a {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务1.jpg)
        }

        .b {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务3.jpg)
        }

        .c {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务4.png)
        }

        .d {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务5.jpg)
        }

        .e {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务6.jpg)
        }

        .f {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/任务7.jpg)
        }

        .g {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/)
        }

        .h {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
            background-image: url(./images/)
        }

        .i {
            font-size: 10px;
            float: left;
            width: 31%;
            background-color: #ffffff;
            padding-bottom: 31%;
            border: #FF0;
            margin: 1%;
            border-radius: 7%;
        }
        .k{
            background-size:100% 100%;
            width: 80rem;
            height: 100rem;
            background-image: url("./images/背景图.png");
        }
    </style>
</head>
<body>
<div class="k">
    <div class="a"><a href="https://github.com/jimo621/Task/tree/master/Java/hanzhongwei/task1/task1">任务1点这里~~</a></div>
    <div class="b"><a href="task3.html">任务3点这里~~</a></div>
    <div class="c"><a href="task4.html">任务4点这里~~</a></div>
    <div class="d"><a href="task5.html">任务5点这里~~</a></div>
    <div class="e"><a href="task66.html">任务6点这里~~</a></div>
    <div class="f"><a href="task7.html">任务7点这里~~</a></div>
</div>
</body>
</html>
